# qr-vehicle-system

./: .gitignore  README.md  app.log.2026-02-17.0348628819638900.tmp  db_migration.sql  pom.xml
src/main/java/com/uop/qrvehicle/: QrVehicleApplication.java
src/main/java/com/uop/qrvehicle/config/: KeycloakOidcConfig.java  SecurityConfig.java  StudDbConfig.java  WebConfig.java
src/main/java/com/uop/qrvehicle/controller/: AdminController.java  ApiController.java  AuthController.java  BulkEmailController.java  DashboardController.java  IdCardController.java  ImageManagementController.java  KeepaliveController.java  PersonSearchController.java  QRCodeController.java  SelfServiceVehicleController.java  StaffController.java  StudentController.java  StudentRegistrationController.java  VehicleController.java  ViewOriginalController.java
src/main/java/com/uop/qrvehicle/dto/: PersonDropdownItem.java  PersonSearchResult.java  StaffDetailDTO.java  StudentDetailDTO.java  StudentRegistrationDTO.java  TaskDTO.java
src/main/java/com/uop/qrvehicle/model/: EmailContact.java  Staff.java  StaffId.java  TemporaryStaff.java  TemporaryStaffId.java  User.java  UserId.java  Vehicle.java  VehicleId.java  VehicleType.java  Visitor.java
src/main/java/com/uop/qrvehicle/repository/: EmailContactRepository.java  StaffRepository.java  TemporaryStaffRepository.java  UserRepository.java  VehicleRepository.java  VehicleTypeRepository.java  VisitorRepository.java
src/main/java/com/uop/qrvehicle/security/: CustomUserDetails.java  CustomUserDetailsService.java  KeycloakLogoutHandler.java  KeycloakOidcSuccessHandler.java  OAuth2LoginSuccessHandler.java  StudentAuthenticationProvider.java  UserTableAuthenticationProvider.java
src/main/java/com/uop/qrvehicle/service/: BackupService.java  CertificateService.java  EmailService.java  IdCardService.java  ImageService.java  PersonService.java  QRCodeService.java  StaffService.java  StudentService.java  VehicleService.java
src/main/resources/: application.properties  studdb-init.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/admin/: backup.html  email.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/idcard/: preview.html
src/main/resources/templates/person/: search.html
src/main/resources/templates/qr/: generate.html
src/main/resources/templates/staff/: detail.html  search.html
src/main/resources/templates/student/: detail.html  profile.html  search.html
src/main/resources/templates/vehicle/: insert.html  pending.html  scanner.html  search.html  self-service.html
src/main/resources/templates/view/: detail.html  images.html
